In [43]:
data1 = pd.read_csv('2017년_버스노선별_정류장별_시간대별_승하차_인원_정보.csv', encoding='cp949')

In [44]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 462801 entries, 0 to 462800
Data columns (total 57 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   사용년월         462801 non-null  int64
 1   노선ID         462801 non-null  int64
 2   노선번호         462801 non-null  object
 3   노선명          462801 non-null  object
 4   표준버스정류장ID    462801 non-null  int64
 5   버스정류장ARS번호   462801 non-null  object
 6   역명           462801 non-null  object
 7   00시승차총승객수    462801 non-null  int64
 8   00시하차총승객수    462801 non-null  int64
 9   1시승차총승객수     462801 non-null  int64
 10  1시하차총승객수     462801 non-null  int64
 11  2시승차총승객수     462801 non-null  int64
 12  2시하차총승객수     462801 non-null  int64
 13  3시승차총승객수     462801 non-null  int64
 14  3시하차총승객수     462801 non-null  int64
 15  4시승차총승객수     462801 non-null  int64
 16  4시하차총승객수     462801 non-null  int64
 17  5시승차총승객수     462801 non-null  int64
 18  5시하차총승객수     462801 non-null  int64
 19  6시승차총승객수     462801 non-null  int64
 20  6시하차총승객수     462801 non-null  int64
 21  7시승차총승객수     462801 non-null  int64
 22  7시하차총승객수     462801 non-null  int64
 23  8시승차총승객수     462801 non-null  int64
 24  8시하차총승객수     462801 non-null  int64
 25  9시승차총승객수     462801 non-null  int64
 26  9시하차총승객수     462801 non-null  int64
 27  10시승차총승객수    462801 non-null  int64
 28  10시하차총승객수    462801 non-null  int64
 29  11시승차총승객수    462801 non-null  int64
 30  11시하차총승객수    462801 non-null  int64
 31  12시승차총승객수    462801 non-null  int64
 32  12시하차총승객수    462801 non-null  int64
 33  13시승차총승객수    462801 non-null  int64
 34  13시하차총승객수    462801 non-null  int64
 35  14시승차총승객수    462801 non-null  int64
 36  14시하차총승객수    462801 non-null  int64
 37  15시승차총승객수    462801 non-null  int64
 38  15시하차총승객수    462801 non-null  int64
 39  16시승차총승객수    462801 non-null  int64
 40  16시하차총승객수    462801 non-null  int64
 41  17시승차총승객수    462801 non-null  int64
 42  17시하차총승객수    462801 non-null  int64
 43  18시승차총승객수    462801 non-null  int64
 44  18시하차총승객수    462801 non-null  int64
 45  19시승차총승객수    462801 non-null  int64
 46  19시하차총승객수    462801 non-null  int64
 47  20시승차총승객수    462801 non-null  int64
 48  20시하차총승객수    462801 non-null  int64
 49  21시승차총승객수    462801 non-null  int64
 50  21시하차총승객수    462801 non-null  int64
 51  22시승차총승객수    462801 non-null  int64
 52  22시하차총승객수    462801 non-null  int64
 53  23시승차총승객수    462801 non-null  int64
 54  23시하차총승객수    462801 non-null  int64
 55  등록일자         462801 non-null  int64
 56  Unnamed: 56  0 non-null       float64
dtypes: float64(1), int64(52), object(4)
memory usage: 201.3+ MB

In [10]:
data2 = pd.read_csv('BUS_STATION_BOARDING_MONTH_201701.csv', encoding='cp949')

In [38]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1173673 entries, 0 to 1173672
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1173673 non-null  int64
 1   노선번호        1173673 non-null  object
 2   노선명         1173673 non-null  object
 3   버스정류장ARS번호  1173673 non-null  object
 4   역명          1173673 non-null  object
 5   승차총승객수      1173673 non-null  int64
 6   하차총승객수      1173673 non-null  int64
 7   등록일자        1173673 non-null  int64
dtypes: int64(4), object(4)
memory usage: 71.6+ MB

In [45]:
data1.sample()

,사용년월,노선ID,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자,Unnamed: 56
269676,201708,11110007,106,106번(의정부~동대문),107000008,8008,돈암사거리.성신여대입구,476,144,3,...,1370,570,1416,636,1551,682,1201,453,20170903,NaN

In [136]:
data2[data2['버스정류장ARS번호']=='01001']

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
2040,20170101,N37,N37번(송파공영차고지~진관공영차고지),01001,종로2가사거리,6,3,20170109
2922,20170101,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,11,6,20170109
14452,20170101,470,470번(상암차고지~안골마을),01001,종로2가사거리,61,152,20170109
23559,20170101,471,471번(진관차고지~세곡동사거리),01001,종로2가사거리,120,193,20170109
38208,20170102,470,470번(상암차고지~안골마을),01001,종로2가사거리,299,355,20170110
...,...,...,...,...,...,...,...,...
1121691,20170130,471,471번(진관차고지~세곡동사거리),01001,종로2가사거리,183,266,20170207
1137381,20170131,470,470번(상암차고지~안골마을),01001,종로2가사거리,258,312,20170208
1158808,20170131,N37,N37번(진관공영차고지~송파공영차고지),01001,종로2가사거리,13,13,20170208
1166027,20170131,471,471번(진관차고지~세곡동사거리),01001,종로2가사거리,506,494,20170208
1166392,20170131,N37,N37번(송파공영차고지~진관공영차고지),01001,종로2가사거리,13,15,20170208

In [46]:
data1[data1['사용년월'] ==201701]

,사용년월,노선ID,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,00시승차총승객수,00시하차총승객수,1시승차총승객수,...,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수,등록일자,Unnamed: 56
0,201701,11110001,100,100번(하계동~용산구청),110000324,11425,하계미성아파트.을지병원,319,402,28,...,726,497,712,474,755,418,536,377,20170208,NaN
1,201701,11110001,100,100번(하계동~용산구청),110000328,11429,한성여객종점,16,94,5,...,26,101,16,106,9,108,16,107,20170208,NaN
2,201701,11110001,100,100번(하계동~용산구청),110000334,11435,세이브존스포츠센터,12,319,1,...,51,521,58,520,61,552,8,473,20170208,NaN
3,201701,11110001,100,100번(하계동~용산구청),110000336,11437,노원경찰서.혜성여고,5,319,2,...,46,563,31,553,12,610,16,513,20170208,NaN
4,201701,11110001,100,100번(하계동~용산구청),110000276,11377,상명초등학교,7,48,2,...,4,56,15,78,10,63,14,89,20170208,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38342,201701,91000034,9714,9714번(교하운정~서울역),229000858,63675,책향기마을,0,220,0,...,0,168,0,165,1,234,0,210,20170208,NaN
38343,201701,91000034,9714,9714번(교하운정~서울역),229000847,63674,책향기마을,23,3,12,...,22,0,9,0,28,0,26,1,20170208,NaN
38344,201701,91000034,9714,9714번(교하운정~서울역),219000366,36601,대화역,53,66,71,...,26,42,18,26,24,34,26,74,20170208,NaN
38345,201701,91000034,9714,9714번(교하운정~서울역),219000193,36281,대화역,226,29,95,...,151,41,185,14,212,50,148,39,20170208,NaN
38346,201701,91000034,9714,9714번(교하운정~서울역),101000020,2113,서대문경찰서.농협은행,13,2,9,...,25,4,43,0,31,0,9,1,20170208,NaN

In [47]:
data2.columns

Index(['사용일자', '노선번호', '노선명', '버스정류장ARS번호', '역명', '승차총승객수', '하차총승객수', '등록일자'], dtype='object')

In [53]:
 d2= data2[['사용일자','버스정류장ARS번호', '승차총승객수', '하차총승객수']]

In [77]:
d2 = pd.DataFrame(d2.groupby(['사용일자','버스정류장ARS번호'])['하차총승객수'].sum())

In [78]:
d2

                     하차총승객수
사용일자     버스정류장ARS번호
20170101 01001          354
         01002          705
         01003         1938
         01004          295
         01005         2604
...                     ...
20170131 68268            5
         68270            2
         68271            4
         68290            5
         ~             5162

[392924 rows x 1 columns]

In [79]:
data1.columns

Index(['사용년월', '노선ID', '노선번호', '노선명', '표준버스정류장ID', '버스정류장ARS번호', '역명',
       '00시승차총승객수', '00시하차총승객수', '1시승차총승객수', '1시하차총승객수', '2시승차총승객수',
       '2시하차총승객수', '3시승차총승객수', '3시하차총승객수', '4시승차총승객수', '4시하차총승객수', '5시승차총승객수',
       '5시하차총승객수', '6시승차총승객수', '6시하차총승객수', '7시승차총승객수', '7시하차총승객수', '8시승차총승객수',
       '8시하차총승객수', '9시승차총승객수', '9시하차총승객수', '10시승차총승객수', '10시하차총승객수',
       '11시승차총승객수', '11시하차총승객수', '12시승차총승객수', '12시하차총승객수', '13시승차총승객수',
       '13시하차총승객수', '14시승차총승객수', '14시하차총승객수', '15시승차총승객수', '15시하차총승객수',
       '16시승차총승객수', '16시하차총승객수', '17시승차총승객수', '17시하차총승객수', '18시승차총승객수',
       '18시하차총승객수', '19시승차총승객수', '19시하차총승객수', '20시승차총승객수', '20시하차총승객수',
       '21시승차총승객수', '21시하차총승객수', '22시승차총승객수', '22시하차총승객수', '23시승차총승객수',
       '23시하차총승객수', '등록일자', 'Unnamed: 56'],
      dtype='object')

In [80]:
d1 = data1[['사용년월','버스정류장ARS번호',
       '00시승차총승객수', '00시하차총승객수', '1시승차총승객수', '1시하차총승객수', '2시승차총승객수',
       '2시하차총승객수', '3시승차총승객수', '3시하차총승객수', '4시승차총승객수', '4시하차총승객수', '5시승차총승객수',
       '5시하차총승객수', '6시승차총승객수', '6시하차총승객수', '7시승차총승객수', '7시하차총승객수', '8시승차총승객수',
       '8시하차총승객수', '9시승차총승객수', '9시하차총승객수', '10시승차총승객수', '10시하차총승객수',
       '11시승차총승객수', '11시하차총승객수', '12시승차총승객수', '12시하차총승객수', '13시승차총승객수',
       '13시하차총승객수', '14시승차총승객수', '14시하차총승객수', '15시승차총승객수', '15시하차총승객수',
       '16시승차총승객수', '16시하차총승객수', '17시승차총승객수', '17시하차총승객수', '18시승차총승객수',
       '18시하차총승객수', '19시승차총승객수', '19시하차총승객수', '20시승차총승객수', '20시하차총승객수',
       '21시승차총승객수', '21시하차총승객수', '22시승차총승객수', '22시하차총승객수', '23시승차총승객수',
       '23시하차총승객수']]

In [81]:
d1.head(3)

,사용년월,버스정류장ARS번호,00시승차총승객수,00시하차총승객수,1시승차총승객수,1시하차총승객수,2시승차총승객수,2시하차총승객수,3시승차총승객수,3시하차총승객수,...,19시승차총승객수,19시하차총승객수,20시승차총승객수,20시하차총승객수,21시승차총승객수,21시하차총승객수,22시승차총승객수,22시하차총승객수,23시승차총승객수,23시하차총승객수
0,201701,11425,319,402,28,62,1,1,0,0,...,1061,509,726,497,712,474,755,418,536,377
1,201701,11429,16,94,5,8,0,1,0,0,...,22,127,26,101,16,106,9,108,16,107
2,201701,11435,12,319,1,50,0,1,0,0,...,83,645,51,521,58,520,61,552,8,473

In [111]:
d1=pd.DataFrame(d1.groupby(['사용년월','버스정류장ARS번호'])['00시하차총승객수','1시하차총승객수','2시하차총승객수', '3시하차총승객수','4시하차총승객수',
       '5시하차총승객수', '6시하차총승객수', '7시하차총승객수','8시하차총승객수', '9시하차총승객수','10시하차총승객수', '11시하차총승객수', 
        '12시하차총승객수', '13시하차총승객수', '14시하차총승객수', '15시하차총승객수', '16시하차총승객수', '17시하차총승객수', 
       '18시하차총승객수', '19시하차총승객수', '20시하차총승객수','21시하차총승객수', '22시하차총승객수','23시하차총승객수'].sum())

C:\Users\user\AppData\Local\Temp\ipykernel_14092\3308395464.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  d1=pd.DataFrame(d1.groupby(['사용년월','버스정류장ARS번호'])['00시하차총승객수','1시하차총승객수','2시하차총승객수', '3시하차총승객수','4시하차총승객수',

In [112]:
d1.columns

Index(['00시하차총승객수', '1시하차총승객수', '2시하차총승객수', '3시하차총승객수', '4시하차총승객수', '5시하차총승객수',
       '6시하차총승객수', '7시하차총승객수', '8시하차총승객수', '9시하차총승객수', '10시하차총승객수',
       '11시하차총승객수', '12시하차총승객수', '13시하차총승객수', '14시하차총승객수', '15시하차총승객수',
       '16시하차총승객수', '17시하차총승객수', '18시하차총승객수', '19시하차총승객수', '20시하차총승객수',
       '21시하차총승객수', '22시하차총승객수', '23시하차총승객수'],
      dtype='object')

In [116]:
d1.head(3)

                   00시하차총승객수  1시하차총승객수  2시하차총승객수  3시하차총승객수  4시하차총승객수  \
사용년월   버스정류장ARS번호
201701 10001             257         7         0         1       611
       10002             733       653       252       105       246
       10003             257        13         2         2       362

                   5시하차총승객수  6시하차총승객수  7시하차총승객수  8시하차총승객수  9시하차총승객수  ...  \
사용년월   버스정류장ARS번호                                                    ...
201701 10001           1605      2120      6625      5065      2646  ...
       10002            414       908      3892      3601      1912  ...
       10003            324       318       493       785       631  ...

                   14시하차총승객수  15시하차총승객수  16시하차총승객수  17시하차총승객수  18시하차총승객수  \
사용년월   버스정류장ARS번호
201701 10001            1385       1330       1434       1600       1611
       10002            1383       1373       1487       1672       1988
       10003             554        511        574        663        831

                   19시하차총승객수  20시하차총승객수  21시하차총승객수  22시하차총승객수  23시하차총승객수
사용년월   버스정류장ARS번호
201701 10001            1354        875        823        686        478
       10002            1501       1196       1346       1222       1040
       10003             885        582        448        407        392

[3 rows x 24 columns]

In [123]:
d1=d1.reset_index()

In [146]:
for i in range(6,25,2):
    d1[f'0{i}-0{i+2}시 하차'] = d1[f'{i}시하차총승객수']+ d1[f'{i+1}시하차총승객수'] + d1[f'{i+2}시하차총승객수']

KeyError: '24시하차총승객수'

In [147]:
d1.head(3)

,사용년월,버스정류장ARS번호,00시하차총승객수,1시하차총승객수,2시하차총승객수,3시하차총승객수,4시하차총승객수,5시하차총승객수,6시하차총승객수,7시하차총승객수,...,012-014시 하차,013-015시 하차,014-016시 하차,015-017시 하차,016-018시 하차,017-019시 하차,018-020시 하차,019-021시 하차,020-022시 하차,021-023시 하차
0,201701,10001,257,7,0,1,611,1605,2120,6625,...,4689,4297,4149,4364,4645,4565,3840,3052,2384,1987
1,201701,10002,733,653,252,105,246,414,908,3892,...,4351,4148,4243,4532,5147,5161,4685,4043,3764,3608
2,201701,10003,257,13,2,2,362,324,318,493,...,1607,1608,1639,1748,2068,2379,2298,1915,1437,1247

In [144]:
d1.columns

Index(['사용년월', '버스정류장ARS번호', '00시하차총승객수', '1시하차총승객수', '2시하차총승객수', '3시하차총승객수',
       '4시하차총승객수', '5시하차총승객수', '6시하차총승객수', '7시하차총승객수', '8시하차총승객수', '9시하차총승객수',
       '10시하차총승객수', '11시하차총승객수', '12시하차총승객수', '13시하차총승객수', '14시하차총승객수',
       '15시하차총승객수', '16시하차총승객수', '17시하차총승객수', '18시하차총승객수', '19시하차총승객수',
       '20시하차총승객수', '21시하차총승객수', '22시하차총승객수', '23시하차총승객수', '00-02시 하차',
       '03-05시 하차', '06-08시 하차', '07-09시 하차', '08-010시 하차', '09-011시 하차',
       '010-012시 하차', '011-013시 하차', '012-014시 하차', '013-015시 하차',
       '014-016시 하차', '015-017시 하차', '016-018시 하차', '017-019시 하차',
       '018-020시 하차', '019-021시 하차', '020-022시 하차', '021-023시 하차'],
      dtype='object')

InvalidIndexError: ['00-02시 하차', '03-05시 하차', '06-08시 하차', '07-09시 하차', '08-010시 하차', '09-011시 하차', '010-012시 하차', '011-013시 하차', '012-014시 하차', '013-015시 하차', '014-016시 하차', '015-017시 하차', '016-018시 하차', '017-019시 하차', '018-020시 하차', '019-021시 하차', '020-022시 하차', '021-023시 하차']

In [149]:
d1

,사용년월,버스정류장ARS번호,00시하차총승객수,1시하차총승객수,2시하차총승객수,3시하차총승객수,4시하차총승객수,5시하차총승객수,6시하차총승객수,7시하차총승객수,...,012-014시 하차,013-015시 하차,014-016시 하차,015-017시 하차,016-018시 하차,017-019시 하차,018-020시 하차,019-021시 하차,020-022시 하차,021-023시 하차
0,201701,10001,257,7,0,1,611,1605,2120,6625,...,4689,4297,4149,4364,4645,4565,3840,3052,2384,1987
1,201701,10002,733,653,252,105,246,414,908,3892,...,4351,4148,4243,4532,5147,5161,4685,4043,3764,3608
2,201701,10003,257,13,2,2,362,324,318,493,...,1607,1608,1639,1748,2068,2379,2298,1915,1437,1247
3,201701,10004,1721,1094,297,74,161,287,772,1726,...,5786,6326,7007,8264,9810,10915,10521,9709,8901,8688
4,201701,10005,235,18,2,3,324,387,308,349,...,1910,2083,2241,2489,2770,3136,3029,2611,2038,1600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152879,201712,9947,7,0,0,0,0,1,38,15,...,195,254,329,369,397,421,450,432,356,327
152880,201712,9948,2,0,0,0,0,1,11,11,...,167,200,247,295,323,350,302,263,206,192
152881,201712,9949,10,0,0,0,0,6,55,42,...,548,698,828,974,1097,1250,1284,1220,1127,981
152882,201712,9950,0,0,0,0,0,266,301,835,...,3306,2959,2742,2457,2427,2281,1866,1377,1063,895
152883,201712,~,5863,2636,1082,510,593,931,5096,10861,...,36141,38874,43402,48002,52752,54613,50943,44428,38730,35026

In [134]:
d2= d2.reset_index()

In [1]:
d2.groupby('버스정류장ARS번호')['하차승객수'].sum()

NameError: name 'd2' is not defined

In [2]:
import pandas as pd

In [9]:
# pd.read_csv('2017 버스 총 하차수.csv', index_col=0,sep='a')

C:\Users\user\AppData\Local\Temp\ipykernel_11472\445024320.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv('2017 버스 총 하차수.csv', index_col=0,sep='a')

             사용일자 버스정류장ARS번호                     하차총승객수
0        20170101      01001                        354
1        20170101      01002                        705
2        20170101      01003                       1938
3        20170101      01004                        295
4        20170101      01005                       2604
...           ...        ...                        ...
2903439  20171120      63913                         44
2903440  20171120      63914                        107
2903441  20171120      63916                         20
2903442  20171120      68188                        118
2903443  20171120          ~  1801004210230320104416017

[2903444 rows x 3 columns]